# generated automatically by aclocal 1.16.5 -*- Autoconf -*-

# Copyright (C) 1996-2021 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/ax_mpi.m4])
m4_include([m4/ax_openmp.m4])
m4_include([m4/cuda.m4])
m4_include([m4/fftw.m4])
m4_include([m4/gmp.m4])
m4_include([m4/gsl.m4])
m4_include([m4/m4_ax_blas.m4])
m4_include([m4/m4_ax_lapack.m4])
m4_include([m4/m4_ax_lib_hdf5.m4])
m4_include([m4/m4_ax_lib_netcdf4.m4])
m4_include([m4/mpfr.m4])
m4_include([m4/opencl.m4])
m4_include([m4/pkg.m4])
m4_include([m4/utils.m4])
